# automation_qa

./: README.md  build.gradle  settings.gradle
src/main/java/core/: BrowserHandler.java  FilePathHandler.java
src/main/java/pageObject/: EnquirePage.java  FormPage.java
src/main/java/util/: ExcelReader.java
src/test/: command.txt
src/test/java/stepDefinition/webStepDefinition/: FormSubmitStepdefs.java
src/test/java/testRunner/webRunner/: CucumberRunnerFile.java
src/test/resources/features/webFeatures/: formSubmission.feature
src/test/resources/file/: test-data.xlsx
src/test/resources/suite/: formSuite.xml
