plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.json:json:20160810'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.4'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
//    implementation 'io.github.bonigarcia:webdrivermanager:5.6.4'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '8.3.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    testImplementation 'io.cucumber:cucumber-java:6.10.0'
    testImplementation 'io.cucumber:cucumber-testng:6.10.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

}

task automationWEBTest(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        testLogging.showStandardStreams = true
        systemProperties project.properties.subMap(["Type", "Browser"])
        String testValue = System.getProperty("Type");
        systemProperty 'Browser', System.getProperty('Browser')


        if (testValue.equals("FormFillup")) {
            suites "src/test/resources/suite/formSuite.xml"
        }




        }
    }

